VITE_SUPABASE_PROJECT_ID="iskspkxvtdpyvphieavh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlza3Nwa3h2dGRweXZwaGllYXZoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0NjA3MzksImV4cCI6MjA4MTAzNjczOX0.f2MxALITuyos6a39mTDqF0NKsayt51B-biHKhG1POog"
VITE_SUPABASE_URL="https://iskspkxvtdpyvphieavh.supabase.co"
